# auth

./: README.md  pom.xml
auth-api/: pom.xml
auth-api/src/main/java/ru/nonsense/api/dto/: ClientDto.java  UserDto.java
auth-client/: pom.xml
auth-client/src/main/java/ru/nonsense/auth/client/api/dto/: ClientDto.java  UserDto.java
auth-client/src/main/java/ru/nonsense/auth/client/config/: EnableSecurityAuthClient.java  WebSecurityConfig.java
auth-client/src/main/java/ru/nonsense/auth/client/feign/: AuthControllerFeign.java
auth-client/src/main/java/ru/nonsense/auth/client/filter/: FilterImpl.java
auth-client/src/main/java/ru/nonsense/auth/client/util/: AuthUtils.java  JWTUtil.java
auth-db/: pom.xml
auth-domain/: pom.xml
auth-domain/src/main/java/ru/nonsense/auth/domain/entity/client/: Client.java
auth-domain/src/main/java/ru/nonsense/auth/domain/entity/exception/: ExceptionDto.java
auth-domain/src/main/java/ru/nonsense/auth/domain/entity/user/: AuthUser.java
auth-impl/: pom.xml
auth-impl/src/main/docker/: Dockerfile
auth-impl/src/main/java/com/example/auth/: AuthImplApplication.java
auth-impl/src/main/java/ru/nonsense/auth/: AuthImplApplication.java  ParametrizedTypeReferenceHolder.java  UserLoader.java
auth-impl/src/main/java/ru/nonsense/auth/annotation/: MyCacheable.java
auth-impl/src/main/java/ru/nonsense/auth/config/: MvcConfig.java  WebSecurityConfig.java
auth-impl/src/main/java/ru/nonsense/auth/controller/: AuthController.java
auth-impl/src/main/java/ru/nonsense/auth/filter/: FilterImpl.java
auth-impl/src/main/java/ru/nonsense/auth/invocationhandler/: CacheEntry.java  CacheInvocationHandler.java  CacheKey.java  CacheService.java  CacheServiceImpl.java  CacheValue.java
auth-impl/src/main/java/ru/nonsense/auth/manager/: AuthenticationManagerImpl.java
auth-impl/src/main/java/ru/nonsense/auth/mapper/: AbstractDomainMapper.java  AbstractDtoMapper.java  AbstractMapper.java  AuthClientDtoMapper.java  AuthUserDtoMapper.java
auth-impl/src/main/java/ru/nonsense/auth/postprocessor/: CachePostProcessor.java
auth-impl/src/main/java/ru/nonsense/auth/repository/: ClientRepository.java  UserRepository.java
auth-impl/src/main/java/ru/nonsense/auth/service/: AuthUserService.java  AuthUserServiceImpl.java  UserDetailsServiceImpl.java
auth-impl/src/main/java/ru/nonsense/auth/utils/: AuthUtils.java  JWTUtil.java
auth-impl/src/main/java/ru/nonsense/exception/: RestExceptionHandler.java
auth-impl/src/main/resources/: application.properties
auth-impl/src/main/resources/templates/: login.html
auth-impl/src/test/java/ru/nonsense/auth/common/: AbstractIntegrationTest.java  TestConfiguration.java
auth-impl/src/test/java/ru/nonsense/auth/common/query/: QueryParam.java  QueryStringBuilder.java
auth-impl/src/test/java/ru/nonsense/auth/controller/: AuthControllerTest.java
auth-impl/src/test/java/ru/nonsense/auth/invocationhandler/: CacheServiceImplTest.java
auth-impl/src/test/resources/: application.properties
