<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>auth</artifactId>
        <groupId>ru.nonsense</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>auth-db</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>auth-db</name>
    <packaging>jar</packaging>

<!--    <properties>-->
<!--        <liquibase.host>localhost</liquibase.host>-->
<!--        <liquibase.port>5432</liquibase.port>-->
<!--        <liquibase.db>postgres</liquibase.db>-->
<!--        <liquibase.schema>auth</liquibase.schema>-->
<!--        <liquibase.user>auth</liquibase.user>-->
<!--        <liquibase.password>auth</liquibase.password>-->
<!--    </properties>-->

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.liquibase</groupId>-->
<!--            <artifactId>liquibase-core</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>